{
  "name": "icons8-impress",
  "version": "0.0.1",
  "description": "Icons8 impress server",
  "dependencies": {
    "impress": "icons8/impress",
    "impress-blocked-resources": "icons8/impress-blocked-resources",
    "impress-html-angular-minify": "icons8/impress-html-angular-minify",
    "impress-html-minify": "icons8/impress-html-minify",
    "impress-blocked-resources": "icons8/impress-blocked-resources",
    "impress-mysql-storage": "icons8/impress-mysql-storage"
  },
  "scripts": {
    "start": "./node_modules/.bin/impress"
  }
}